<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="Bassim/BigXlsxBundle/Tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>./*/*Bundle/Tests</directory>
            <directory>./*/Bundle/*Bundle/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>